.change-plan {
    width: 1113px;
    height: 728px;
}

.change-plan-payment {
    width: 500px;
    height: 600px;
}

.close-button-container {
    width: 98%;
    display: flex;
    justify-content: flex-end;
}

.plan-header {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    text-align: center;
    line-height: 35px;
    color: #1E3F5C;
}

.cancel-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: none;
    border: none;
    background: #F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.plan-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.plan-card {
    width: 328px;
    height: 555px;
    background: #FFFFFF;
    border: 1px solid rgba(163, 162, 162, 0.4);
    border-radius: 10px;
    margin: 10px 20px;
}

.current-plan {
    background: rgba(240, 240, 240, 0.62);
}

.plan-card:hover {
    background: #D0E4FF;
    transform: scale(1.05);
}

.plan-card-current:hover {
    background: #D0E4FF;
    transform: scale(1.05);
}

.plan-card-current {
    width: 328px;
    height: 555px;
    background: rgba(240, 240, 240, 0.62);
    border: 1px solid rgba(163, 162, 162, 0.4);
    border-radius: 10px;
    margin: 10px 20px;
}

.plan-card:hover .plan-select {
    border: none;
}

.plan-card-current:hover .plan-select {
    background: rgba(240, 240, 240, 0.62) !important;
}

.plan-content {
    width: 258px;
    height: 485px;
    margin: 0 35px;
    position: relative;
}

.plan-name {
    margin-top: 36px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 38px;
}

.plan-pricing {
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-breaker {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 1.08px;
    background: rgba(163, 162, 162, 0.4);
}

.plan-breaker-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 1.08px;
    background: rgba(163, 162, 162, 0.4);
}

.plan-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
    margin-top: 27.68px;
}

.plan-select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 39px;
    gap: 10px;
    width: 254px;
    height: 55px;
    border: 1px solid #529DFF;
    border-radius: 35.0469px;
    background: #FFFFFF;
    position: relative;
}

.plan-select-mobile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 39px;
    gap: 10px;
    width: 100%;
    height: 55px;
    border: 1px solid #529DFF;
    border-radius: 35.0469px;
    background: #FFFFFF;
    position: relative;
}

.plan-select-button {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #529DFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    border: none;
    background: none;
}

.plan-slider-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 5px;
    margin-top: 27px;
}

.plan-navigation-button {
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    /* background: rgba(82, 157, 255, 0.8); */
    background: #D9D9D9;
    margin: 0 5px 0 5px;
}

.plan-navigation-button-inactive {
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: rgba(217, 217, 217, 0.8);
    margin: 0 10px 0 10px;
}

/* Mobile */
.change-plan-mobile {
    width: 60vw;
    height: 80vh;
}

.plan-header-mobile {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    line-height: 35px;
    color: #1E3F5C;
}

.close-button-container-mobile {
    width: 97%;
    display: flex;
    justify-content: flex-end;
}

/* @media screen and (max-width: 768px) {
    ::ng-deep.mat-dialog-container {
        width: 95vw;
    }
} */

.plan-container-mobile {
    display: flex;
    justify-content: center;
    margin-top: 33px;
}

.plan-card-mobile {
    width: 100%;
    height: 506px;
    background: #FFFFFF;
    border: 1px solid rgba(163, 162, 162, 0.4);
    border-radius: 10px;
}

.current-plan-mobile {
    background: rgba(240, 240, 240, 0.62);
}

.plan-card-mobile:hover {
    background: #D0E4FF;
    transform: scale(1.05);
}

.plan-card-current-mobile:hover {
    background: #D0E4FF;
    transform: scale(1.05);
}

.plan-card-current-mobile {
    width: 100%;
    height: 506px;
    background: rgba(240, 240, 240, 0.62);
    border: 1px solid rgba(163, 162, 162, 0.4);
    border-radius: 10px;
}

.plan-card-mobile:hover .plan-select {
    border: none;
}

.plan-card-current-mobile:hover .plan-select {
    background: rgba(240, 240, 240, 0.62) !important;
}

.plan-content-mobile {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


.plan-name-mobile {
    margin-top: 24px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media screen and (min-width:376px) and (max-width: 425px) {

    .plan-header-mobile {
        margin-left: -6px;
    }
}

@media screen and (max-width: 375px) {

    .close-button-container-mobile {
        margin-left: -30px;
    }
}

@media screen and (min-width: 768px) {
    .plan-card-mobile {
        width: 80%;
    }

    .plan-card-current-mobile{
        width: 80%;
    }
}